DROP TABLE IF EXISTS order_items;
DROP TABLE IF EXISTS orders;

CREATE TABLE orders (
   id SERIAL NOT NULL PRIMARY KEY,
   order_number VARCHAR(255) NOT NULL
);

CREATE TABLE order_items (
   id SERIAL NOT NULL PRIMARY KEY,
   order_id INTEGER NOT NULL,
   name VARCHAR(255) NOT NULL,
   quantity INTEGER NOT NULL,
   price NUMERIC(10,2),
   FOREIGN KEY (order_id) REFERENCES orders(id) ON DELETE CASCADE
);
